worker_processes auto; # プロセス数を自動設定
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024; # 同時接続の最大数
}
http {
    server {
        listen 80;
        server_name localhost;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            alias /admission_exam_db/static/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/access.log;
    }
}
