worker_processes auto; # プロセス数を自動設定
events {
    worker_connections 1024; # 同時接続の最大数
}
http {
    include /etc/nginx/mime.types; # MIME タイプを読み込み
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        client_max_body_size 20M;
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log warn;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
